<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prime Factors View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PrimeFactorsViewController" id="BYZ-38-t0r" customClass="PrimeFactorsViewController" customModule="Prime_Factors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prime Factors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huo-dt-VRe">
                                <rect key="frame" x="364" y="545.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Prime Factors!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-Zi-FmN">
                                <rect key="frame" x="314.5" y="0.0" width="205.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-5M-AYP">
                                <rect key="frame" x="20" y="29" width="794" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc2-TX-3Dc">
                                <rect key="frame" x="356.5" y="71" width="121" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Calculate!"/>
                                <connections>
                                    <action selector="calculatePrimes" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjX-rH-tGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="huo-dt-VRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cl-dP-5tR"/>
                            <constraint firstItem="Mm7-Zi-FmN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3r1-8L-Q0C"/>
                            <constraint firstItem="9Xs-5M-AYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ScQ-vJ-IOO"/>
                            <constraint firstItem="Mm7-Zi-FmN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAf-cN-uNh"/>
                            <constraint firstItem="Rc2-TX-3Dc" firstAttribute="top" secondItem="9Xs-5M-AYP" secondAttribute="bottom" constant="8" id="adf-St-wGC"/>
                            <constraint firstItem="Rc2-TX-3Dc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kLl-WJ-qty"/>
                            <constraint firstItem="9Xs-5M-AYP" firstAttribute="top" secondItem="Mm7-Zi-FmN" secondAttribute="bottom" constant="8" id="obU-Zr-3Bg"/>
                            <constraint firstItem="huo-dt-VRe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p0n-GT-Ly4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Xs-5M-AYP" secondAttribute="trailing" constant="20" id="qkk-bc-2dl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="primeFactorsOutput" destination="huo-dt-VRe" id="wWg-VT-hPs"/>
                        <outlet property="primeFactorsText" destination="9Xs-5M-AYP" id="iJH-QI-CBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.84892086330936" y="89.568345323741013"/>
        </scene>
    </scenes>
</document>
